<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='colHeader1' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SubCategory&quot;'>
        <calculation class='tableau' formula='&quot;SubCategory&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;SubCategory&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Main DB Relations' inline='true' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main DB' name='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）'>
            <connection class='textscan' directory='/Users/hau.nguyen2904/Documents/Education/AI-Course-GBC/Courses/4_Data/ASSIGN 2/data_visv6 - Howard.twb Files/Data/data_20231130_0517 1' filename='Address.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='product (1).csv' table='[product (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='datetime' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='BillOfMaterial.csv' table='[BillOfMaterial#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='BillOfMaterialsID' ordinal='0' />
              <column datatype='integer' name='ProductAssemblyID' ordinal='1' />
              <column datatype='integer' name='ComponentID' ordinal='2' />
              <column datatype='datetime' name='StartDate' ordinal='3' />
              <column datatype='datetime' name='EndDate' ordinal='4' />
              <column datatype='string' name='UnitMeasureCode' ordinal='5' />
              <column datatype='integer' name='BOMLevel' ordinal='6' />
              <column datatype='integer' name='PerAssemblyQty' ordinal='7' />
              <column datatype='datetime' name='ModifiedDate' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='UnitMeasure.csv' table='[UnitMeasure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='UnitMeasureCode' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='datetime' name='ModifiedDate' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='ProductCostHistory.csv' table='[ProductCostHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='datetime' name='StartDate' ordinal='1' />
              <column datatype='datetime' name='EndDate' ordinal='2' />
              <column datatype='real' name='StandardCost' ordinal='3' />
              <column datatype='datetime' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='ProductListPriceHistory.csv' table='[ProductListPriceHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='datetime' name='StartDate' ordinal='1' />
              <column datatype='datetime' name='EndDate' ordinal='2' />
              <column datatype='real' name='ListPrice' ordinal='3' />
              <column datatype='datetime' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='ProductReview.csv' table='[ProductReview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='ProductReviewID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='string' name='ReviewerName' ordinal='2' />
              <column datatype='datetime' name='ReviewDate' ordinal='3' />
              <column datatype='string' name='EmailAddress' ordinal='4' />
              <column datatype='integer' name='Rating' ordinal='5' />
              <column datatype='string' name='Comments' ordinal='6' />
              <column datatype='string' name='ModifiedDate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='WorkOrderRouting.csv' table='[WorkOrderRouting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='WorkOrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='OperationSequence' ordinal='2' />
              <column datatype='integer' name='LocationID' ordinal='3' />
              <column datatype='datetime' name='ScheduledStartDate' ordinal='4' />
              <column datatype='datetime' name='ScheduledEndDate' ordinal='5' />
              <column datatype='datetime' name='ActualStartDate' ordinal='6' />
              <column datatype='datetime' name='ActualEndDate' ordinal='7' />
              <column datatype='real' name='ActualResourceHrs' ordinal='8' />
              <column datatype='real' name='PlannedCost' ordinal='9' />
              <column datatype='real' name='ActualCost' ordinal='10' />
              <column datatype='datetime' name='ModifiedDate' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='WorkOrder.csv' table='[WorkOrder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='WorkOrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='OrderQty' ordinal='2' />
              <column datatype='integer' name='StockedQty' ordinal='3' />
              <column datatype='integer' name='ScrappedQty' ordinal='4' />
              <column datatype='datetime' name='StartDate' ordinal='5' />
              <column datatype='datetime' name='EndDate' ordinal='6' />
              <column datatype='datetime' name='DueDate' ordinal='7' />
              <column datatype='integer' name='ScrapReasonID' ordinal='8' />
              <column datatype='datetime' name='ModifiedDate' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='ScrapReason.csv' table='[ScrapReason#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='ScrapReasonID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='datetime' name='ModifiedDate' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' separator=','>
              <column datatype='integer' name='PurchaseOrderID' />
              <column datatype='integer' name='PurchaseOrderDetailID' />
              <column datatype='datetime' name='DueDate' />
              <column datatype='integer' name='OrderQty' />
              <column datatype='integer' name='ProductID' />
              <column datatype='real' name='UnitPrice' />
              <column datatype='real' name='LineTotal' />
              <column datatype='integer' name='ReceivedQty' />
              <column datatype='integer' name='RejectedQty' />
              <column datatype='integer' name='StockedQty' />
              <column datatype='datetime' name='ModifiedDate' />
              <column datatype='integer' name='SalesOrderID' />
              <column datatype='integer' name='SalesOrderDetailID' />
              <column datatype='string' name='CarrierTrackingNumber' />
              <column datatype='integer' name='SpecialOfferID' />
              <column datatype='real' name='UnitPriceDiscount' />
              <column datatype='string' name='rowguid' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='purchaseOrderDetail.csv1' table='[purchaseOrderDetail#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
                <column datatype='integer' name='PurchaseOrderID' ordinal='0' />
                <column datatype='integer' name='PurchaseOrderDetailID' ordinal='1' />
                <column datatype='datetime' name='DueDate' ordinal='2' />
                <column datatype='integer' name='OrderQty' ordinal='3' />
                <column datatype='integer' name='ProductID' ordinal='4' />
                <column datatype='real' name='UnitPrice' ordinal='5' />
                <column datatype='real' name='LineTotal' ordinal='6' />
                <column datatype='integer' name='ReceivedQty' ordinal='7' />
                <column datatype='integer' name='RejectedQty' ordinal='8' />
                <column datatype='integer' name='StockedQty' ordinal='9' />
                <column datatype='datetime' name='ModifiedDate' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='salesOrderDetails.csv' table='[salesOrderDetails#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
                <column datatype='integer' name='SalesOrderID' ordinal='0' />
                <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
                <column datatype='integer' name='OrderQty' ordinal='3' />
                <column datatype='integer' name='ProductID' ordinal='4' />
                <column datatype='integer' name='SpecialOfferID' ordinal='5' />
                <column datatype='real' name='UnitPrice' ordinal='6' />
                <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
                <column datatype='real' name='LineTotal' ordinal='8' />
                <column datatype='string' name='rowguid' ordinal='9' />
                <column datatype='datetime' name='ModifiedDate' ordinal='10' />
                <column datatype='integer' name='SalesOrderID' ordinal='0' />
                <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
                <column datatype='integer' name='OrderQty' ordinal='3' />
                <column datatype='integer' name='ProductID' ordinal='4' />
                <column datatype='integer' name='SpecialOfferID' ordinal='5' />
                <column datatype='real' name='UnitPrice' ordinal='6' />
                <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
                <column datatype='real' name='LineTotal' ordinal='8' />
                <column datatype='string' name='rowguid' ordinal='9' />
                <column datatype='datetime' name='ModifiedDate' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='productInventory.csv' table='[productInventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='integer' name='LocationID' ordinal='1' />
              <column datatype='string' name='Shelf' ordinal='2' />
              <column datatype='integer' name='Bin' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='string' name='rowguid' ordinal='5' />
              <column datatype='datetime' name='ModifiedDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='productSubCategory.csv' table='[productSubCategory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='ProductSubcategoryID' ordinal='0' />
              <column datatype='integer' name='ProductCategoryID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='rowguid' ordinal='3' />
              <column datatype='datetime' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='ProductCategory.csv' table='[ProductCategory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='ProductCategoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='rowguid' ordinal='2' />
              <column datatype='datetime' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='purchaseOrderDetail.csv' table='[purchaseOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='PurchaseOrderID' ordinal='0' />
              <column datatype='integer' name='PurchaseOrderDetailID' ordinal='1' />
              <column datatype='datetime' name='DueDate' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='LineTotal' ordinal='6' />
              <column datatype='integer' name='ReceivedQty' ordinal='7' />
              <column datatype='integer' name='RejectedQty' ordinal='8' />
              <column datatype='integer' name='StockedQty' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='purchaseOrderHeader.csv' table='[purchaseOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='PurchaseOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='integer' name='Status' ordinal='2' />
              <column datatype='integer' name='EmployeeID' ordinal='3' />
              <column datatype='integer' name='VendorID' ordinal='4' />
              <column datatype='integer' name='ShipMethodID' ordinal='5' />
              <column datatype='datetime' name='OrderDate' ordinal='6' />
              <column datatype='datetime' name='ShipDate' ordinal='7' />
              <column datatype='real' name='SubTotal' ordinal='8' />
              <column datatype='real' name='TaxAmt' ordinal='9' />
              <column datatype='real' name='Freight' ordinal='10' />
              <column datatype='real' name='TotalDue' ordinal='11' />
              <column datatype='datetime' name='ModifiedDate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='HumanResources.employee.csv' table='[HumanResources.employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='integer' name='NationalIDNumber' ordinal='1' />
              <column datatype='string' name='LoginID' ordinal='2' />
              <column datatype='string' name='OrganizationNode' ordinal='3' />
              <column datatype='string' name='OrganizationLevel' ordinal='4' />
              <column datatype='string' name='JobTitle' ordinal='5' />
              <column datatype='date' name='BirthDate' ordinal='6' />
              <column datatype='string' name='MaritalStatus' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='date' name='HireDate' ordinal='9' />
              <column datatype='boolean' name='SalariedFlag' ordinal='10' />
              <column datatype='integer' name='VacationHours' ordinal='11' />
              <column datatype='integer' name='SickLeaveHours' ordinal='12' />
              <column datatype='boolean' name='CurrentFlag' ordinal='13' />
              <column datatype='string' name='rowguid' ordinal='14' />
              <column datatype='datetime' name='ModifiedDate' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='EmployeeDepartmentHistory.csv' table='[EmployeeDepartmentHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='integer' name='DepartmentID' ordinal='1' />
              <column datatype='integer' name='ShiftID' ordinal='2' />
              <column datatype='date' name='StartDate' ordinal='3' />
              <column datatype='date' name='EndDate' ordinal='4' />
              <column datatype='datetime' name='ModifiedDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='EmployeeDepartment.csv' table='[EmployeeDepartment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='GroupName' ordinal='2' />
              <column datatype='datetime' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='Employeepayhistory.csv' table='[Employeepayhistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='datetime' name='RateChangeDate' ordinal='1' />
              <column datatype='real' name='Rate' ordinal='2' />
              <column datatype='integer' name='PayFrequency' ordinal='3' />
              <column datatype='datetime' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='salesOrderDetails.csv' table='[salesOrderDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='Address.csv' table='[Address#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='AddressID' ordinal='0' />
              <column datatype='string' name='AddressLine1' ordinal='1' />
              <column datatype='string' name='AddressLine2' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='integer' name='StateProvinceID' ordinal='4' />
              <column datatype='string' name='PostalCode' ordinal='5' />
              <column datatype='string' name='SpatialLocation' ordinal='6' />
              <column datatype='datetime' name='Rowguid' ordinal='7' />
              <column datatype='datetime' name='Modifieddate' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='salesTerritory.csv' table='[salesTerritory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='real' name='SalesYTD' ordinal='4' />
              <column datatype='real' name='SalesLastYear' ordinal='5' />
              <column datatype='integer' name='CostYTD' ordinal='6' />
              <column datatype='integer' name='CostLastYear' ordinal='7' />
              <column datatype='string' name='rowguid' ordinal='8' />
              <column datatype='datetime' name='ModifiedDate' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='specialOfferProduct.csv' table='[specialOfferProduct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='SpecialOfferID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='string' name='rowguid' ordinal='2' />
              <column datatype='datetime' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mvlrh01du49ut1f0zise0bqrefp （複製）' name='specialOffer.csv' table='[specialOffer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='SpecialOfferID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='real' name='DiscountPct' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='datetime' name='StartDate' ordinal='5' />
              <column datatype='datetime' name='EndDate' ordinal='6' />
              <column datatype='integer' name='MinQty' ordinal='7' />
              <column datatype='integer' name='MaxQty' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (product (1).csv)]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (product (1).csv)]</local-name>
            <parent-name>[product (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillOfMaterialsID]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAssemblyID]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComponentID]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (BillOfMaterial.csv)]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (BillOfMaterial.csv)]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitMeasureCode]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOMLevel]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerAssemblyQty]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (BillOfMaterial.csv)]</local-name>
            <parent-name>[BillOfMaterial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitMeasureCode (UnitMeasure.csv)]</local-name>
            <parent-name>[UnitMeasure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (UnitMeasure.csv)]</local-name>
            <parent-name>[UnitMeasure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (UnitMeasure.csv)]</local-name>
            <parent-name>[UnitMeasure.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[UnitMeasure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductCostHistory.csv)]</local-name>
            <parent-name>[ProductCostHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (ProductCostHistory.csv)]</local-name>
            <parent-name>[ProductCostHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (ProductCostHistory.csv)]</local-name>
            <parent-name>[ProductCostHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost (ProductCostHistory.csv)]</local-name>
            <parent-name>[ProductCostHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ProductCostHistory.csv)]</local-name>
            <parent-name>[ProductCostHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductListPriceHistory.csv)]</local-name>
            <parent-name>[ProductListPriceHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (ProductListPriceHistory.csv)]</local-name>
            <parent-name>[ProductListPriceHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (ProductListPriceHistory.csv)]</local-name>
            <parent-name>[ProductListPriceHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice (ProductListPriceHistory.csv)]</local-name>
            <parent-name>[ProductListPriceHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ProductListPriceHistory.csv)]</local-name>
            <parent-name>[ProductListPriceHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductReviewID]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductReview.csv)]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerName]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ProductReview.csv)]</local-name>
            <parent-name>[ProductReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderID]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (WorkOrderRouting.csv)]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationSequence]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledStartDate]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledEndDate]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDate]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDate]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResourceHrs]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedCost]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCost]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (WorkOrderRouting.csv)]</local-name>
            <parent-name>[WorkOrderRouting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderID (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrappedQty]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonID]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (WorkOrder.csv)]</local-name>
            <parent-name>[WorkOrder.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonID (ScrapReason.csv)]</local-name>
            <parent-name>[ScrapReason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ScrapReason.csv)]</local-name>
            <parent-name>[ScrapReason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ScrapReason.csv)]</local-name>
            <parent-name>[ScrapReason.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderDetailID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (productInventory.csv)]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (productInventory.csv)]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (productInventory.csv)]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (productInventory.csv)]</local-name>
            <parent-name>[productInventory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (productSubCategory.csv)]</local-name>
            <parent-name>[productSubCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[productSubCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (productSubCategory.csv)]</local-name>
            <parent-name>[productSubCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (productSubCategory.csv)]</local-name>
            <parent-name>[productSubCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (productSubCategory.csv)]</local-name>
            <parent-name>[productSubCategory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID (ProductCategory.csv)]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ProductCategory.csv)]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (ProductCategory.csv)]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ProductCategory.csv)]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderDetailID]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (purchaseOrderDetail.csv)]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (purchaseOrderDetail.csv)]</local-name>
            <parent-name>[purchaseOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID (purchaseOrderHeader.csv)]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (purchaseOrderHeader.csv)]</local-name>
            <parent-name>[purchaseOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NationalIDNumber]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationNode]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationLevel]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (HumanResources.employee.csv)]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.employee.csv)]</local-name>
            <parent-name>[HumanResources.employee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (EmployeeDepartmentHistory.csv)]</local-name>
            <parent-name>[EmployeeDepartmentHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[EmployeeDepartmentHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID]</local-name>
            <parent-name>[EmployeeDepartmentHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (EmployeeDepartmentHistory.csv)]</local-name>
            <parent-name>[EmployeeDepartmentHistory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (EmployeeDepartmentHistory.csv)]</local-name>
            <parent-name>[EmployeeDepartmentHistory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (EmployeeDepartmentHistory.csv)]</local-name>
            <parent-name>[EmployeeDepartmentHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (EmployeeDepartment.csv)]</local-name>
            <parent-name>[EmployeeDepartment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (EmployeeDepartment.csv)]</local-name>
            <parent-name>[EmployeeDepartment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupName]</local-name>
            <parent-name>[EmployeeDepartment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (EmployeeDepartment.csv)]</local-name>
            <parent-name>[EmployeeDepartment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Employeepayhistory.csv)]</local-name>
            <parent-name>[Employeepayhistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateChangeDate]</local-name>
            <parent-name>[Employeepayhistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Employeepayhistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[Employeepayhistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Employeepayhistory.csv)]</local-name>
            <parent-name>[Employeepayhistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (salesOrderDetails.csv)]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (salesOrderDetails.csv)]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (salesOrderDetails.csv)]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (salesOrderDetails.csv)]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (salesOrderDetails.csv)]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (salesOrderDetails.csv)]</local-name>
            <parent-name>[salesOrderDetails.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialLocation]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowguid]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modifieddate]</local-name>
            <parent-name>[Address.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (salesTerritory.csv)]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (salesTerritory.csv)]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostYTD]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLastYear]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (salesTerritory.csv)]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (salesTerritory.csv)]</local-name>
            <parent-name>[salesTerritory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID (specialOfferProduct.csv)]</local-name>
            <parent-name>[specialOfferProduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (specialOfferProduct.csv)]</local-name>
            <parent-name>[specialOfferProduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[specialOfferProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[specialOfferProduct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID (specialOffer.csv)]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (specialOffer.csv)]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (specialOffer.csv)]</local-name>
            <parent-name>[specialOffer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Negative' datatype='string' name='[% Difference Positive (copy)_3228095800677949459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference Promo Quarter (copy)_3228095800716017690] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[avg:ListPrice:qk]&quot;' value='Avg. Price' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[avg:StandardCost:qk]&quot;' value='Avg. Cost' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[pcrk:usr:Calculation_5766014926209048589:qk]&quot;' value='Gross Percentage' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal:qk]&quot;' value='Total Cost' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:ListPrice:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:OrderQty (salesOrderDetails.csv):qk]&quot;' value='OrderQty' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:OrderQty:qk]&quot;' value='Quantity' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:StandardCost:qk]&quot;' value='Cost' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_3228095800666779661:qk]&quot;' value='Net Income' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_474848314225213443:qk]&quot;' value='Gross Per Unit' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_474848314225344517:qk]&quot;' value='TotalGross' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_474848314225545222:qk]&quot;' value='Total_Gross' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_5766014926207827972:qk]&quot;' value='Gross' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_5766014926208282633:qk]&quot;' value='Total Gross' />
          <alias key='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_5766014926212280347:qk]&quot;' value='ROI' />
        </aliases>
      </column>
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
      <column caption='Actual End Date' datatype='datetime' name='[ActualEndDate]' role='dimension' type='ordinal' />
      <column caption='Actual Resource Hrs' datatype='real' name='[ActualResourceHrs]' role='measure' type='quantitative' />
      <column caption='Actual Start Date' datatype='datetime' name='[ActualStartDate]' role='dimension' type='ordinal' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='BOM Level' datatype='integer' name='[BOMLevel]' role='measure' type='quantitative' />
      <column caption='Bill Of Materials ID' datatype='integer' name='[BillOfMaterialsID]' role='dimension' type='ordinal' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (EmployeeDepartmentHistory.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (Employeepayhistory.csv)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1516587203127578625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)])' />
      </column>
      <column caption='Hourly Rate' datatype='real' name='[Calculation_1516587203127971842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rate])' />
      </column>
      <column caption='Sales' datatype='integer' name='[Calculation_1516587203131711491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQty (salesOrderDetails.csv)])' />
      </column>
      <column caption='Year' datatype='datetime' name='[Calculation_3228095800668196879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([ModifiedDate (salesOrderDetails.csv)], DATE(&apos;2011-01-01&apos;))' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_3228095800673042448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQty (salesOrderDetails.csv)]) - LOOKUP(SUM([OrderQty (salesOrderDetails.csv)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference Positive' datatype='string' name='[Calculation_3228095800677666834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference Promo Quarter (copy)_3228095800716017690] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Income' datatype='real' name='[Calculation_3228095800679350292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)]) - SUM([LineTotal])' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_3228095800679546901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3228095800679350292] &lt; 0 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;POSITIVE&quot;&#10;END' />
      </column>
      <column caption='Date_UNION' datatype='datetime' name='[Calculation_3228095800693547030]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([ModifiedDate (Union)], DATE(&apos;2011-01-01&apos;))' />
      </column>
      <column caption='Quarter Comparison Field' datatype='integer' name='[Calculation_3228095800715341847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [ModifiedDate (salesOrderDetails.csv)])' />
      </column>
      <column caption='Order Quantity Field' datatype='integer' name='[Calculation_3228095800715440152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQty (salesOrderDetails.csv)])' />
      </column>
      <column caption='Difference Promo Quarter' datatype='integer' name='[Calculation_3228095800715517977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_3228095800715341847]) != LOOKUP(ATTR([Calculation_3228095800715341847]), -1) THEN&#10;    [Calculation_3228095800715440152] - LOOKUP([Calculation_3228095800715440152], -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='calcolHeader1' datatype='string' name='[Calculation_580471799307395074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[參數 1]&#10;WHEN &apos;Category&apos; THEN [Name (ProductCategory.csv)]&#10;WHEN &apos;SubCategory&apos; THEN [Name (productSubCategory.csv)]&#10;ELSE &apos;&apos;&#10;End' />
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Colour Difference' datatype='string' name='[Colour (copy)_3228095800725958683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference Promo Quarter (copy)_3228095800716017690] &lt; 0 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;POSITIVE&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Component ID' datatype='integer' name='[ComponentID]' role='dimension' type='ordinal' />
      <column caption='Cost Last Year' datatype='integer' name='[CostLastYear]' role='dimension' type='quantitative' />
      <column caption='Cost YTD' datatype='integer' name='[CostYTD]' role='measure' type='quantitative' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Currency Rate ID' datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepartmentID (EmployeeDepartment.csv)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Difference %' datatype='real' name='[Difference (copy)_3228095800674222097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([OrderQty (salesOrderDetails.csv)]) - LOOKUP(SUM([OrderQty (salesOrderDetails.csv)]), -1)) / ABS(LOOKUP(SUM([OrderQty (salesOrderDetails.csv)]), -1)) * 100)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference Promo Quarter %' datatype='real' name='[Difference Promo Quarter (copy)_3228095800716017690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_3228095800715341847]) != LOOKUP(ATTR([Calculation_3228095800715341847]), -1) THEN&#10;    (([Calculation_3228095800715440152] - LOOKUP([Calculation_3228095800715440152], -1)) / ABS(LOOKUP([Calculation_3228095800715440152], -1)) * 100) / 100&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discontinued Date' datatype='string' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' name='[GroupName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LocationID (productInventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Married' />
          <alias key='&quot;S&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[ModifiedDate (product (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='SubCategory' datatype='string' name='[Name (productSubCategory.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Territory' datatype='string' name='[Name (salesTerritory.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Central&quot;' value='US Central' />
          <alias key='&quot;Northeast&quot;' value='US Northeast' />
          <alias key='&quot;Northwest&quot;' value='US Northwest' />
          <alias key='&quot;Southeast&quot;' value='US Southeast' />
          <alias key='&quot;Southwest&quot;' value='US Southwest' />
        </aliases>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='National ID Number' datatype='integer' name='[NationalIDNumber]' role='dimension' type='ordinal' />
      <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
      <column caption='Operation Sequence' datatype='integer' name='[OperationSequence]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderQty (salesOrderDetails.csv)]' role='measure' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Organization Level' datatype='string' name='[OrganizationLevel]' role='dimension' type='nominal' />
      <column caption='Organization Node' datatype='string' name='[OrganizationNode]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Per Assembly Qty' datatype='integer' name='[PerAssemblyQty]' role='measure' type='quantitative' />
      <column caption='Planned Cost' datatype='real' name='[PlannedCost]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Assembly ID' datatype='integer' name='[ProductAssemblyID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryID (ProductCategory.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (ProductCostHistory.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (ProductListPriceHistory.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (WorkOrder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (WorkOrderRouting.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (productInventory.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (purchaseOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (salesOrderDetails.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (specialOfferProduct.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Product Review ID' datatype='string' name='[ProductReviewID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubcategoryID (productSubCategory.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Detail ID' datatype='integer' name='[PurchaseOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PurchaseOrderID (purchaseOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column caption='Purchase Order ID' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Rate Change Date' datatype='datetime' name='[RateChangeDate]' role='dimension' type='ordinal' />
      <column caption='Received Qty' datatype='integer' name='[ReceivedQty]' role='measure' type='quantitative' />
      <column caption='Rejected Qty' datatype='integer' name='[RejectedQty]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='datetime' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[ReviewerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RevisionNumber (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Rowguid1' datatype='datetime' name='[Rowguid]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Scheduled End Date' datatype='datetime' name='[ScheduledEndDate]' role='dimension' type='ordinal' />
      <column caption='Scheduled Start Date' datatype='datetime' name='[ScheduledStartDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ScrapReasonID (ScrapReason.csv)]' role='dimension' type='ordinal' />
      <column caption='Scrap Reason ID' datatype='integer' name='[ScrapReasonID]' role='dimension' type='ordinal' />
      <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Shift ID' datatype='integer' name='[ShiftID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spatial Location' datatype='string' name='[SpatialLocation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SpecialOfferID (specialOffer.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID (specialOfferProduct.csv)]' role='dimension' type='ordinal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province ID' datatype='integer' name='[StateProvinceID]' role='dimension' type='ordinal' />
      <column caption='Stocked Qty' datatype='integer' name='[StockedQty]' role='measure' type='quantitative' />
      <column caption='Sales SubTotal' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TerritoryID (salesTerritory.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Measure Code' datatype='string' name='[UnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WorkOrderID (WorkOrder.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Order ID' datatype='integer' name='[WorkOrderID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Address.csv' datatype='table' name='[__tableau_internal_object_id__].[Address.csv_2AF1695DB17E4B6796DB4AF9F179CC96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BillOfMaterial.csv' datatype='table' name='[__tableau_internal_object_id__].[BillOfMaterial.csv_91B900E40D634BF786F3BEE15CF7D8FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmployeeDepartment.csv' datatype='table' name='[__tableau_internal_object_id__].[EmployeeDepartment.csv_1D95D01656434D8EB1A468903EECF42E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmployeeDepartmentHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[EmployeeDepartmentHistory.csv_4CE699099DBB4390BED104720A98BB56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employeepayhistory.csv' datatype='table' name='[__tableau_internal_object_id__].[Employeepayhistory.csv_4D90C50FEEAB4AB5AD4BBE099633C845]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.employee.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.employee.csv_99894943C61E4C239328F2A0D10EBC11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductCategory.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductCategory.csv_F2D0E17E7F8940AEB76B4D7E55293B4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductCostHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductCostHistory.csv_C0BFADE1107B4CA9AEA42563F9FFE426]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductListPriceHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductListPriceHistory.csv_72C943A9BCC542E7A0EE6639F19899CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductReview.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductReview.csv_0BAD0611C5094D99B605218146E33639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_F630A8391A884CC5B5E95FDEFBB55AE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ScrapReason.csv' datatype='table' name='[__tableau_internal_object_id__].[ScrapReason.csv_569F5DB150EE49D88D29F75F3F3E4066]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UnitMeasure.csv' datatype='table' name='[__tableau_internal_object_id__].[UnitMeasure.csv_4A246051EF1844F7B28A81085D70E064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorkOrder.csv' datatype='table' name='[__tableau_internal_object_id__].[WorkOrder.csv_B7CCB5C51D5E4ECE897A2BAA8965AFB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorkOrderRouting.csv' datatype='table' name='[__tableau_internal_object_id__].[WorkOrderRouting.csv_A4934FA44CE64BE7A3D0AF8D913A645C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[_D0A5A9D1E5C242A582B5324C71722665]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product (1).csv' datatype='table' name='[__tableau_internal_object_id__].[product (1).csv_426B2F7931354BBABDFDF30472CBC025]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productInventory.csv' datatype='table' name='[__tableau_internal_object_id__].[productInventory.csv_C8F9548416E849C0A483C42E1CA52A11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productSubCategory.csv' datatype='table' name='[__tableau_internal_object_id__].[productSubCategory.csv_DD3082AAE1EE49AF8AC66840E3E992C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='purchaseOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[purchaseOrderDetail.csv_A0BDF859F6FC4BD7934335C85081B78D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='purchaseOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[purchaseOrderHeader.csv_0A6248CEDBCE47DC82897772E7BF7DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesOrderDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[salesOrderDetails.csv_3C40BD3D0D4B40298F1E4881209FC31C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesTerritory.csv' datatype='table' name='[__tableau_internal_object_id__].[salesTerritory.csv_88B8A9FD89E749D1B515237606EB3224]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specialOffer.csv' datatype='table' name='[__tableau_internal_object_id__].[specialOffer.csv_EDCE219DF3164A8386041CC51A42B1FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specialOfferProduct.csv' datatype='table' name='[__tableau_internal_object_id__].[specialOfferProduct.csv_71C089DEB40544C884F268C19AA16BF6]' role='measure' type='quantitative' />
      <column caption='Rowguid (Product (1).Csv)' datatype='string' name='[rowguid (product (1).csv)]' role='dimension' type='nominal' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Name Set 2]' derivation='InOut' name='[io:Name Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='  ' />
          <alias key='true' value='Top' />
        </aliases>
      </column-instance>
      <column-instance column='[Name Set]' derivation='InOut' name='[io:Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Less profit type of bike' />
        </aliases>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3228095800668196879]' derivation='Quarter' name='[qr:Calculation_3228095800668196879:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty (salesOrderDetails.csv)]' derivation='Sum' name='[sum:OrderQty (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3228095800673042448]' derivation='User' name='[usr:Calculation_3228095800673042448:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3228095800679350292]' derivation='User' name='[usr:Calculation_3228095800679350292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3228095800679546901]' derivation='User' name='[usr:Calculation_3228095800679546901:nk]' pivot='key' type='nominal' />
      <column-instance column='[Colour (copy)_3228095800725958683]' derivation='User' name='[usr:Colour (copy)_3228095800725958683:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' />
          <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok]' />
        </table-calc>
        <table-calc field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[Difference Promo Quarter (copy)_3228095800716017690]' ordering-type='Field'>
          <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' />
          <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Difference (copy)_3228095800674222097]' derivation='User' name='[usr:Difference (copy)_3228095800674222097:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3228095800668196879]' derivation='Year' name='[yr:Calculation_3228095800668196879:ok]' pivot='key' type='ordinal' />
      <group caption='City1 Set' name='[City1 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[City]' member='%null%' />
      </group>
      <group caption='Top 5 - Bikes profit' name='[Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-200 Black, 38&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-200 Black, 42&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-200 Black, 46&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-200 Silver, 38&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-200 Silver, 42&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-200 Silver, 46&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Up - Bikes profit' name='[Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-500 Black, 40&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-500 Black, 42&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-500 Black, 44&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-500 Black, 52&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Mountain-500 Silver, 44&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Road-450 Red, 48&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Touring-3000 Blue, 44&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Touring-3000 Blue, 62&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Touring-3000 Yellow, 58&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Region Code, City'>
          <field>[City]</field>
          <field>[CountryRegionCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.964242' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0357583' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='colHeader1' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SubCategory&quot;'>
          <calculation class='tableau' formula='&quot;SubCategory&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5dfee670-b439-4e7d-a9cb-540e5eb3ac06}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
            <field name='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:OrderQty (salesOrderDetails.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Type Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Sales' datatype='integer' name='[Calculation_1516587203131711491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQty (salesOrderDetails.csv)])' />
            </column>
            <column caption='SubCategory' datatype='string' name='[Name (productSubCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Territory' datatype='string' name='[Name (salesTerritory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='US Central' />
                <alias key='&quot;Northeast&quot;' value='US Northeast' />
                <alias key='&quot;Northwest&quot;' value='US Northwest' />
                <alias key='&quot;Southeast&quot;' value='US Southeast' />
                <alias key='&quot;Southwest&quot;' value='US Southwest' />
              </aliases>
            </column>
            <column datatype='integer' name='[OrderQty (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Name (productSubCategory.csv)]' derivation='None' name='[none:Name (productSubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (salesTerritory.csv)]' derivation='None' name='[none:Name (salesTerritory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty (salesOrderDetails.csv)]' derivation='Sum' name='[sum:OrderQty (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587203131711491]' derivation='User' name='[usr:Calculation_1516587203131711491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (productSubCategory.csv):nk]' member='&quot;Mountain Bikes&quot;' />
              <groupfilter function='member' level='[none:Name (productSubCategory.csv):nk]' member='&quot;Road Bikes&quot;' />
              <groupfilter function='member' level='[none:Name (productSubCategory.csv):nk]' member='&quot;Touring Bikes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203131711491:qk]' />
              <lod column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:OrderQty (salesOrderDetails.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Sales by Regions - Hau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='SubCategory' datatype='string' name='[Name (productSubCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (productSubCategory.csv)]' derivation='None' name='[none:Name (productSubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]'>
            <groupfilter function='member' level='[none:Name (ProductCategory.csv):nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:CountryRegionCode:nk]' />
              <color column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk]' />
              <wedge-size column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
              <size column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk] * [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[Latitude (generated)])</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5dfee670-b439-4e7d-a9cb-540e5eb3ac06}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQty (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty (salesOrderDetails.csv)]' derivation='Sum' name='[sum:OrderQty (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]'>
            <groupfilter function='member' level='[none:Name (ProductCategory.csv):nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name:nk]' />
              <color column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:OrderQty (salesOrderDetails.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='colHeader1' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SubCategory&quot;'>
              <calculation class='tableau' formula='&quot;SubCategory&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='calcolHeader1' datatype='string' name='[Calculation_580471799307395074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[參數 1]&#10;WHEN &apos;Category&apos; THEN [Name (ProductCategory.csv)]&#10;WHEN &apos;SubCategory&apos; THEN [Name (productSubCategory.csv)]&#10;ELSE &apos;&apos;&#10;End' />
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='SubCategory' datatype='string' name='[Name (productSubCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Territory' datatype='string' name='[Name (salesTerritory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='US Central' />
                <alias key='&quot;Northeast&quot;' value='US Northeast' />
                <alias key='&quot;Northwest&quot;' value='US Northwest' />
                <alias key='&quot;Southeast&quot;' value='US Southeast' />
                <alias key='&quot;Southwest&quot;' value='US Southwest' />
              </aliases>
            </column>
            <column datatype='datetime' name='[OrderDate (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_580471799307395074]' derivation='None' name='[none:Calculation_580471799307395074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (productSubCategory.csv)]' derivation='None' name='[none:Name (productSubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (salesTerritory.csv)]' derivation='None' name='[none:Name (salesTerritory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (SalesOrderHeader.csv)]' derivation='Year' name='[yr:OrderDate (SalesOrderHeader.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Calculation_580471799307395074:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_580471799307395074:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (salesTerritory.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]' direction='ASC' measure-to-sort-by='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Calculation_580471799307395074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk])</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Rate by Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Variable Small'>Organization Level: The depth of the employee in the corporate hierarchy.&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Hourly Rate' datatype='real' name='[Calculation_1516587203127971842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rate])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column caption='Organization Level' datatype='string' name='[OrganizationLevel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrganizationLevel]' derivation='None' name='[none:OrganizationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587203127971842]' derivation='User' name='[usr:Calculation_1516587203127971842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:OrganizationLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OrganizationLevel:nk]' />
              <groupfilter function='member' level='[none:OrganizationLevel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:OrganizationLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127971842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Gender:nk] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:OrganizationLevel:nk])</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Less profit bike type - Hau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name Set 2]' derivation='InOut' name='[io:Name Set 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='  ' />
                <alias key='true' value='Top' />
              </aliases>
            </column-instance>
            <column-instance column='[Name Set]' derivation='InOut' name='[io:Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Less profit type of bike' />
              </aliases>
            </column-instance>
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[io:Name Set 2:nk]'>
            <groupfilter function='level-members' level='[io:Name Set 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]'>
            <groupfilter function='member' level='[none:Name (ProductCategory.csv):nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[io:Name Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]</rows>
        <cols>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[io:Name Set:nk] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Icome by Quarter - Hau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Net Income' datatype='real' name='[Calculation_3228095800679350292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)]) - SUM([LineTotal])' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_3228095800679546901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3228095800679350292] &lt; 0 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;POSITIVE&quot;&#10;END' />
            </column>
            <column caption='Date_UNION' datatype='datetime' name='[Calculation_3228095800693547030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([ModifiedDate (Union)], DATE(&apos;2011-01-01&apos;))' />
            </column>
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[ModifiedDate (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3228095800693547030]' derivation='Quarter-Trunc' name='[tqr:Calculation_3228095800693547030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3228095800679350292]' derivation='User' name='[usr:Calculation_3228095800679350292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3228095800679546901]' derivation='User' name='[usr:Calculation_3228095800679546901:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_3228095800679546901:nk]' />
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_3228095800679350292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_3228095800679350292:qk]</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[tqr:Calculation_3228095800693547030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Sales Difference between 2013 and 2014 - Hau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Year' datatype='datetime' name='[Calculation_3228095800668196879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([ModifiedDate (salesOrderDetails.csv)], DATE(&apos;2011-01-01&apos;))' />
            </column>
            <column caption='Quarter Comparison Field' datatype='integer' name='[Calculation_3228095800715341847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [ModifiedDate (salesOrderDetails.csv)])' />
            </column>
            <column caption='Order Quantity Field' datatype='integer' name='[Calculation_3228095800715440152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQty (salesOrderDetails.csv)])' />
            </column>
            <column caption='Colour Difference' datatype='string' name='[Colour (copy)_3228095800725958683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference Promo Quarter (copy)_3228095800716017690] &lt; 0 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;POSITIVE&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Difference Promo Quarter %' datatype='real' name='[Difference Promo Quarter (copy)_3228095800716017690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_3228095800715341847]) != LOOKUP(ATTR([Calculation_3228095800715341847]), -1) THEN&#10;    (([Calculation_3228095800715440152] - LOOKUP([Calculation_3228095800715440152], -1)) / ABS(LOOKUP([Calculation_3228095800715440152], -1)) * 100) / 100&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[ModifiedDate (salesOrderDetails.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductID (specialOfferProduct.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID (specialOfferProduct.csv)]' derivation='None' name='[none:ProductID (specialOfferProduct.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3228095800668196879]' derivation='Quarter' name='[qr:Calculation_3228095800668196879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Colour (copy)_3228095800725958683]' derivation='User' name='[usr:Colour (copy)_3228095800725958683:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' />
                <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok]' />
              </table-calc>
              <table-calc field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[Difference Promo Quarter (copy)_3228095800716017690]' ordering-type='Field'>
                <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' />
                <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Difference Promo Quarter (copy)_3228095800716017690]' derivation='User' name='[usr:Difference Promo Quarter (copy)_3228095800716017690:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]' />
                <order field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3228095800668196879]' derivation='Year' name='[yr:Calculation_3228095800668196879:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;No Discount&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:ProductID (specialOfferProduct.csv):ok]'>
            <groupfilter from='680' function='range' level='[none:ProductID (specialOfferProduct.csv):ok]' to='999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_3228095800668196879:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_3228095800668196879:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Description:nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:ProductID (specialOfferProduct.csv):ok]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Difference Promo Quarter (copy)_3228095800716017690:qk:1]' />
              <lod column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Colour (copy)_3228095800725958683:nk:2]' />
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Difference Promo Quarter (copy)_3228095800716017690:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Description:nk]</rows>
        <cols>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category 2013 - 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column datatype='datetime' name='[OrderDate (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (SalesOrderHeader.csv)]' derivation='Year' name='[yr:OrderDate (SalesOrderHeader.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' member='2013' />
              <groupfilter function='member' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' member='2014' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category 2013 - 2014 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='SubCategory' datatype='string' name='[Name (productSubCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column datatype='datetime' name='[OrderDate (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (productSubCategory.csv)]' derivation='None' name='[none:Name (productSubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (SalesOrderHeader.csv)]' derivation='Year' name='[yr:OrderDate (SalesOrderHeader.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' member='2013' />
              <groupfilter function='member' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk])</rows>
        <cols>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:CountryRegionCode:nk] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category 2013 - 2014 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Type Sales across Regions 2013 Q2 to 2014 Q2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='SubCategory' datatype='string' name='[Name (productSubCategory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column datatype='datetime' name='[OrderDate (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (ProductCategory.csv)]' derivation='None' name='[none:Name (ProductCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (productSubCategory.csv)]' derivation='None' name='[none:Name (productSubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[pcdf:sum:LineTotal (salesOrderDetails.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[tqr:OrderDate (SalesOrderHeader.csv):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate (SalesOrderHeader.csv)]' derivation='Quarter-Trunc' name='[tqr:OrderDate (SalesOrderHeader.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate (SalesOrderHeader.csv)]' derivation='Quarter-Trunc' name='[tqr:OrderDate (SalesOrderHeader.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (SalesOrderHeader.csv)]' derivation='Year' name='[yr:OrderDate (SalesOrderHeader.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]'>
            <groupfilter function='member' level='[none:Name (ProductCategory.csv):nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[tqr:OrderDate (SalesOrderHeader.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:OrderDate (SalesOrderHeader.csv):ok]' member='#2013-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:OrderDate (SalesOrderHeader.csv):ok]' member='#2013-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:OrderDate (SalesOrderHeader.csv):ok]' member='#2013-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:OrderDate (SalesOrderHeader.csv):ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:OrderDate (SalesOrderHeader.csv):ok]' member='#2014-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' member='2013' />
              <groupfilter function='member' level='[yr:OrderDate (SalesOrderHeader.csv):ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate (SalesOrderHeader.csv):ok]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[tqr:OrderDate (SalesOrderHeader.csv):ok]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (ProductCategory.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (productSubCategory.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[pcdf:sum:LineTotal (salesOrderDetails.csv):qk:1]</rows>
        <cols>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:CountryRegionCode:nk] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[tqr:OrderDate (SalesOrderHeader.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1516587203127578625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)])' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[Name (salesTerritory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='US Central' />
                <alias key='&quot;Northeast&quot;' value='US Northeast' />
                <alias key='&quot;Northwest&quot;' value='US Northwest' />
                <alias key='&quot;Southeast&quot;' value='US Southeast' />
                <alias key='&quot;Southwest&quot;' value='US Southwest' />
              </aliases>
            </column>
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (salesTerritory.csv)]' derivation='None' name='[none:Name (salesTerritory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587203127578625]' derivation='User' name='[usr:Calculation_1516587203127578625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127578625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name (salesTerritory.csv):nk]' />
              <groupfilter function='member' level='[none:Name (salesTerritory.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:CountryRegionCode:nk]</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Cities (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Cities ( US &amp; Canada )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1516587203127578625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[Name (salesTerritory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='US Central' />
                <alias key='&quot;Northeast&quot;' value='US Northeast' />
                <alias key='&quot;Northwest&quot;' value='US Northwest' />
                <alias key='&quot;Southeast&quot;' value='US Southeast' />
                <alias key='&quot;Southwest&quot;' value='US Southwest' />
              </aliases>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (salesTerritory.csv)]' derivation='None' name='[none:Name (salesTerritory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587203127578625]' derivation='User' name='[pcto:usr:Calculation_1516587203127578625:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587203127578625]' derivation='User' name='[usr:Calculation_1516587203127578625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (salesTerritory.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127578625:qk]' included-values='in-range'>
            <min>654750.0</min>
            <max>4460477.683584</max>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:City:nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127578625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[pcto:usr:Calculation_1516587203127578625:qk:2]' />
              <color column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127578625:qk]' />
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:City:nk]' />
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Cities (ETL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Cities ( US &amp; Canada )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1516587203127578625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[Name (salesTerritory.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='US Central' />
                <alias key='&quot;Northeast&quot;' value='US Northeast' />
                <alias key='&quot;Northwest&quot;' value='US Northwest' />
                <alias key='&quot;Southeast&quot;' value='US Southeast' />
                <alias key='&quot;Southwest&quot;' value='US Southwest' />
              </aliases>
            </column>
            <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Name (salesTerritory.csv)]' derivation='Count' name='[cnt:Name (salesTerritory.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderID (SalesOrderHeader.csv)]' derivation='Count' name='[cnt:SalesOrderID (SalesOrderHeader.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (salesTerritory.csv)]' derivation='None' name='[none:Name (salesTerritory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587203127578625]' derivation='User' name='[pcto:usr:Calculation_1516587203127578625:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587203127578625]' derivation='User' name='[usr:Calculation_1516587203127578625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[cnt:SalesOrderID (SalesOrderHeader.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[pcto:usr:Calculation_1516587203127578625:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127578625:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[pcto:usr:Calculation_1516587203127578625:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_1516587203127578625:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[cnt:Name (salesTerritory.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (salesTerritory.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' included-values='in-range'>
            <min>500000.0</min>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Name (salesTerritory.csv):nk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]</column>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:City:nk]</rows>
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='Year' datatype='datetime' name='[Calculation_3228095800668196879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([ModifiedDate (salesOrderDetails.csv)], DATE(&apos;2011-01-01&apos;))' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ModifiedDate (salesOrderDetails.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3228095800668196879]' derivation='Quarter' name='[qr:Calculation_3228095800668196879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty (salesOrderDetails.csv)]' derivation='Sum' name='[sum:OrderQty (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3228095800668196879]' derivation='Year' name='[yr:Calculation_3228095800668196879:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;No Discount&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:OrderQty (salesOrderDetails.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[none:Description:nk]</rows>
        <cols>([federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:Calculation_3228095800668196879:ok] / [federated.01mh64z1c3osp416ylp831boqmnr （複製）].[qr:Calculation_3228095800668196879:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='purchasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main DB Relations' name='federated.01mh64z1c3osp416ylp831boqmnr （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.01mh64z1c3osp416ylp831boqmnr （複製）'>
            <column caption='SUM([LineTotal (salesOrderDetails.csv)])-SUM([Line Total])' datatype='real' name='[Calculation_3228095800654376961]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM([LineTotal (salesOrderDetails.csv)])-SUM([LineTotal])' />
            </column>
            <column datatype='real' name='[LineTotal (salesOrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[LineTotal (salesOrderDetails.csv)]' derivation='Sum' name='[sum:LineTotal (salesOrderDetails.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3228095800654376961]' derivation='User' name='[usr:Calculation_3228095800654376961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal (salesOrderDetails.csv):qk]' />
              <text column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[sum:LineTotal:qk]' />
              <lod column='[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[usr:Calculation_3228095800654376961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01mh64z1c3osp416ylp831boqmnr （複製）].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bike Type Sales by Regions - Hau' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Net Icome by Quarter - Hau' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Promotion Sales Difference between 2013 and 2014 - Hau' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 18' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
